// 正则表达式的扩展

// RegExp构造函数

// ES6 RegExp构造函数第一个参数是一个正则对象，那么可以使用第二个参数指定修饰符。

// 正则表达式会忽略原有的正则表达式的修饰符，只使用新指定的修饰符。

{
    new RegExp(/abc/ig, 'i').flags // i
}

console.log('============================================================');

// 字符串的正则方法

// match(), replace(), search(), split()

console.log('============================================================');

// u 修饰符

// ES6正则表达式添加了u修饰符，含义为"Unicode模式"，用来处理大于\uFFFF的Unicode字符，会正确处理四个字节的UTF-16编码。

{
    console.log(/^\uD83D/u.test('\uD83D')); // true
    console.log(/^\uD83D/.test('\uD83D\uDC2A')); // true
    // ES5不支持四个字节的UTF-16编码，会将其识别为两个字符
}